<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wwrc_maui.Content.Views.Dashboard.CurrencyExchangeRate"
             xmlns:controls="clr-namespace:wwrc_maui.Content.CustomControls"
             xmlns:vm="clr-namespace:wwrc_maui.Content.Viewmodels.Dashboard"
             xmlns:cell="clr-namespace:wwrc_maui.Content.Views.Dashboard"
             xmlns:helper="clr-namespace:wwrc_maui.Content.Helper"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="InverseBool"/>
            <helper:StringNullConverter x:Key="StringNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--content-->
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1" RowDefinitions="Auto,Auto,*" ColumnDefinitions="*"
              RowSpacing="0" x:DataType="vm:CurrencyExchangeVm">
            <!--nav bar-->
            <controls:CustomNavigationBar IconLeft="ic_back" x:Name="navbar" Title="Currency Exchange Rates"/>
            <BoxView HorizontalOptions="Fill" VerticalOptions="End" Style="{StaticResource BoxviewNavbar}"/>
            <!--date & currency-->
            <Grid HorizontalOptions="Fill" ColumnSpacing="10" Margin="20,20,15,15" RowDefinitions="Auto"
                  ColumnDefinitions="0.45*,0.55*" Padding="0,0,0,8" Grid.Row="1">
                <!--exchange data-->
                <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="0"
                         Spacing="0" Grid.Column="0">
                    <Label Style="{StaticResource AlertTitle}" FontSize="14" HorizontalOptions="Start"
                           Text="Local Currency" LineBreakMode="TailTruncation"/>
                    <Label Style="{StaticResource PopupPromptButton}" HorizontalOptions="Start"
                           Text="{Binding LocalCurrency, Converter={StaticResource StringNullConverter}}"
                           LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" FontSize="14"/>
                </VerticalStackLayout>
                <!--days rate-->
                <Grid HorizontalOptions="Fill" ColumnSpacing="5" Grid.Row="0" Grid.Column="1"
                      ColumnDefinitions="*,Auto">
                    <!--title, value-->
                    <VerticalStackLayout HorizontalOptions="Fill" Spacing="0">
                        <Label Style="{StaticResource AlertTitle}" FontSize="14" HorizontalOptions="Start"
                               Text="Last 7-Days Rate" LineBreakMode="WordWrap"/>
                        <Label Style="{StaticResource PopupPromptButton}" HorizontalOptions="Start"
                               Text="{Binding SelectedDate, Converter={StaticResource StringNullConverter}}"
                               LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" FontSize="14"/>
                    </VerticalStackLayout>
                    <!--img : arrow-->
                    <Image Source="{AppThemeBinding Light=ic_dropdown, Dark=ic_dropdown_light}" VerticalOptions="Center" 
                           HorizontalOptions="End" Aspect="AspectFit" HeightRequest="30" Grid.Column="1"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDaysRate_Tapped" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <!--currency exchange list-->
            <ListView HorizontalOptions="Fill" VerticalOptions="Start" HasUnevenRows="True" Grid.Row="2"
                      SeparatorVisibility="None" ItemsSource="{Binding Currencies}" x:Name="listview"
                      IsVisible="{Binding NoCurrencies, Converter={StaticResource InverseBool}}"
                      ItemTapped="listview_ItemTapped" Margin="15,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cell:CurrencyExchangeRateCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--no data-->
            <controls:CustomNoData Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"
                                   IsVisible="{Binding NoCurrencies}"/>
        </Grid>
        <!--loading overlay-->
        <controls:CustomLoading AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                    x:Name="UiLoad" IsVisible="{Binding IsBusy}" IsAnimate="{Binding IsBusy}"/>
    </AbsoluteLayout>
</ContentPage>