# maui_wwrc

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  wwrc_maui.csproj  wwrc_maui.sln
Content/CustomControls/: CustomCircleImg.xaml  CustomCircleImg.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomLoading.xaml  CustomLoading.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomNoData.xaml  CustomNoData.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  ShowAlert.xaml  ShowAlert.xaml.cs
Content/CustomControls/Base/: BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessTimePicker.cs
Content/Helper/: DoubleNullConverter.cs  IntegerNullConverter.cs  InverseBoolConverter.cs  MediaConverter.cs  ReferenceMessenger.cs  StringNullConverter.cs
Content/Model/: AppDatabase.cs  CountryModel.cs  CurrencyModel.cs  CustomerAgingModel.cs  CustomerVisitModel.cs  DashboardModel.cs  EmpHandbookModel.cs  FcmTokenModel.cs  MediaModel.cs  NewsModel.cs  POModel.cs  PasswordModel.cs  ProductModel.cs  ProfileModel.cs  SOModel.cs  SalesModel.cs  StaffModel.cs  StockModel.cs
Content/Model/Auth/: LoginModel.cs  WalkthroughModel.cs
Content/Model/Common/: RequestResult.cs  ResponseHeader.cs
Content/MsalClient/: AzureConfig.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs
Content/MsalClient/MSGraph/: MSGraphApiConfig.cs  MSGraphHelper.cs
Content/RestApi/: IRestService.cs  RestService.cs
Content/Viewmodels/Auth/: ForgotPwdVm.cs  LoginVm.cs  WalkthroughVm.cs
Content/Viewmodels/Common/: BaseViewModel.cs  ObservableGroupCollection.cs
Content/Viewmodels/Dashboard/: CurrencyExchangeVm.cs  DashboardCarouselMenuDataSource.cs  DashboardFilterVm.cs  GraphDetailsVm.cs  MainPageVm.cs
Content/Viewmodels/Media/: EmpHandbookVm.cs  GalleryDetailsVm.cs  GalleryVm.cs  NewsVm.cs  ProductVm.cs
Content/Viewmodels/Media/EmpHandbook/: EmpHandbookVm.cs
Content/Viewmodels/Media/Gallery/: GalleryVm.cs
Content/Viewmodels/Media/News/: NewsVm.cs
Content/Viewmodels/Media/Product/: ProductVm.cs
Content/Viewmodels/Profile/: ChangePasswordVm.cs  ProfileDetailsVm.cs
Content/Viewmodels/Sales/CustomerAging/: CustomerAgingDetailVm.cs  CustomerAgingVm.cs
Content/Viewmodels/Sales/PurchaseOrder/: PurchaseOrderDetailVm.cs  PurchaseOrderMonthVm.cs  PurchaseOrderVm.cs
Content/Viewmodels/Sales/SalesOrder/: SalesOrderDetailsVm.cs  SalesOrderMonthVm.cs  SalesOrderVm.cs
Content/Viewmodels/Sales/StockAlert/: StockAlertDetailsVm.cs  StockAlertVm.cs  StockDetailsCell.xaml  StockDetailsCell.xaml.cs
Content/Viewmodels/Staff/: CustomerVisitDetailsVm.cs  CustomerVisitVm.cs  StaffDetailsVm.cs  StaffDirectoryVm.cs
Content/Views/Auth/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Walkthrough.xaml  Walkthrough.xaml.cs
Content/Views/Dashboard/: CarouselCell.xaml  CarouselCell.xaml.cs  CurrencyExchangeDateList.xaml.cs  CurrencyExchangeRate.xaml  CurrencyExchangeRate.xaml.cs  CurrencyExchangeRateCell.xaml  CurrencyExchangeRateCell.xaml.cs  DashBoardDataTemplate.cs  DashboardFilter.xaml  DashboardFilter.xaml.cs  FilterSalesPersonView.xaml  FilterSalesPersonView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabCell.xaml  TabCell.xaml.cs
Content/Views/Dashboard/Currency/: CurrencyExchangeDateList.xaml  CurrencyExchangeRate.xaml  CurrencyExchangeRate.xaml.cs
Content/Views/Dashboard/Filter/: DashboardFilter.xaml.cs  FilterSalesPersonView.xaml  FilterSalesPersonView.xaml.cs
Content/Views/Dashboard/Main/: CarouselCell.xaml.cs  DashBoardDataTemplate.cs  GraphDetails.xaml.cs  GraphDetailsCell.xaml  GraphDetailsCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Content/Views/Media/: MediaOptionCell.xaml  MediaOptionCell.xaml.cs  MediaOptionPage.xaml  MediaOptionPage.xaml.cs
Content/Views/Media/EmpHandbook/: EmpHandbookCell.xaml  EmpHandbookCell.xaml.cs  EmpHandbookMainPage.xaml  EmpHandbookMainPage.xaml.cs  HandbookDetailsCell.xaml  HandbookDetailsCell.xaml.cs
Content/Views/Media/Gallery/: GalleryMainPage.xaml  GalleryMainPage.xaml.cs  GalleryPhotoTab.xaml  GalleryPhotoTab.xaml.cs  GalleryVideoTab.xaml  GalleryVideoTab.xaml.cs  PhotoDetailsPage.xaml  PhotoDetailsPage.xaml.cs  PhotoListPage.xaml  PhotoListPage.xaml.cs  TabCell.xaml  TabCell.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs
Content/Views/Media/News/: NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsListCell.xaml  NewsListCell.xaml.cs  NewsMainPage.xaml  NewsMainPage.xaml.cs
Content/Views/Media/Product/: ProductCell.xaml  ProductCell.xaml.cs  ProductDetailsCell.xaml  ProductDetailsCell.xaml.cs  ProductMainPage.xaml  ProductMainPage.xaml.cs
Content/Views/Profile/: ProfileOptionPage.xaml  ProfileOptionPage.xaml.cs
Content/Views/Profile/ChangePassword/: ChangePasswordMainPage.xaml  ChangePasswordMainPage.xaml.cs
Content/Views/Profile/Details/: ProfileDetailsMainPage.xaml  ProfileDetailsMainPage.xaml.cs
Content/Views/Sales/: SalesOptionCell.xaml  SalesOptionCell.xaml.cs  SalesOptionPage.xaml  SalesOptionPage.xaml.cs
Content/Views/Sales/CustomerAging/: CustomerAgingCell.xaml  CustomerAgingCell.xaml.cs  CustomerAgingCellMore.xaml  CustomerAgingCellMore.xaml.cs  CustomerAgingDetails.xaml  CustomerAgingDetails.xaml.cs  CustomerAgingDetailsMore.xaml  CustomerAgingDetailsMore.xaml.cs  CustomerAgingMainPage.xaml  CustomerAgingMainPage.xaml.cs  FilterSalesPersonView.xaml  FilterSalesPersonView.xaml.cs  MonthListCell.xaml  MonthListCell.xaml.cs  MonthListCellMore.xaml  MonthListCellMore.xaml.cs
Content/Views/Sales/PurchaseOrder/: PurchaseOrderDetails.xaml  PurchaseOrderDetails.xaml.cs  PurchaseOrderDetailsCell.xaml  PurchaseOrderDetailsCell.xaml.cs  PurchaseOrderMainCell.xaml  PurchaseOrderMainCell.xaml.cs  PurchaseOrderMainPage.xaml  PurchaseOrderMainPage.xaml.cs  PurchaseOrderMonth.xaml  PurchaseOrderMonth.xaml.cs  (+2 more)
Content/Views/Staff/: StaffOptionPage.xaml  StaffOptionPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
android-upload-key/: readme.txt  upload-key.jks  upload_certificate.pem
(+76 files in other folders)
