<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wwrc_maui.Content.Views.Sales.CustomerAging.CustomerAgingMainPage"
             xmlns:controls="clr-namespace:wwrc_maui.Content.CustomControls"
             xmlns:helper="clr-namespace:wwrc_maui.Content.Helper"
             xmlns:vm="clr-namespace:wwrc_maui.Content.Viewmodels.Sales.CustomerAging"
             xmlns:cell="clr-namespace:wwrc_maui.Content.Views.Sales.CustomerAging"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="InverseBool"/>
            <helper:StringNullConverter x:Key="StringNull"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1" RowDefinitions="Auto,*" ColumnDefinitions="*"
              RowSpacing="0" x:DataType="vm:CustomerAgingVm">
            <!--nav bar-->
            <controls:CustomNavigationBar IconLeft="ic_back" IconRight="ic_search" x:Name="navbar"
                                          Title="Customer Aging"/>
            <BoxView HorizontalOptions="Fill" Margin="0" Style="{StaticResource BoxviewNavbar}"
                     VerticalOptions="End"/>
            <!--content-->
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" ColumnDefinitions="*"
                  RowDefinitions="Auto,Auto,Auto,*">
                <!--row 1 : search bar-->
                <controls:CustomEntry HorizontalOptions="Fill" Placeholder="search customer..." VerticalOptions="Start"
                                      x:Name="entry_search" Margin="20,10" SetWidth="{Binding EntryWidth}"
                                      IsVisible="{Binding IsSearchVisible}"/>
                <!--row 2 : filter bar-->
                <Grid ColumnSpacing="10" HorizontalOptions="Fill" VerticalOptions="Start" Margin="10,8"
                      RowDefinitions="Auto" Grid.Row="1" ColumnDefinitions="Auto,2,0.45*,2,0.55*,Auto">
                    <!--country-->
                    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="0">
                        <Label Text="Country" HorizontalOptions="Start" Style="{StaticResource AlertTitle}"
                               FontSize="12"/>
                        <Label Text="{Binding Country, Converter={StaticResource StringNull}}" HorizontalOptions="Start"
                               MaxLines="1" LineBreakMode="TailTruncation" FontSize="12"/>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="2" VerticalOptions="Fill" Grid.Column="1" Margin="0,5"
                             BackgroundColor="{StaticResource Primary}"/>
                    <!--subsidiary-->
                    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="0" Grid.Column="2">
                        <Label Text="Subsidiary" HorizontalOptions="Start" Style="{StaticResource AlertTitle}"
                               FontSize="12"/>
                        <Label Text="{Binding Subsidiary, Converter={StaticResource StringNull}}" HorizontalOptions="Start"
                               MaxLines="1" LineBreakMode="TailTruncation" FontSize="12"/>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="2" VerticalOptions="Fill" Grid.Column="3" Margin="0,5"
                             BackgroundColor="{StaticResource Primary}"/>
                    <!--sales person-->
                    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="0" Grid.Column="4">
                        <Label Text="Sales Person" HorizontalOptions="Start" Style="{StaticResource AlertTitle}"
                               FontSize="12"/>
                        <Label Text="{Binding SalesPerson, Converter={StaticResource StringNull}}" HorizontalOptions="Start"
                               MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource PopupPromptButton}"
                               FontSize="12"/>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSales_Tapped" NumberOfTapsRequired="1"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                    <Image Source="{AppThemeBinding Light=ic_dropdown, Dark=ic_dropdown_light}" HeightRequest="20"
                           Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="5"/>
                </Grid>
                <!--row 3 : total bar-->
                <Border HorizontalOptions="Fill" VerticalOptions="Start" Grid.Row="2" StrokeShape="RoundRectangle 10"
                        BackgroundColor="#F8B6B6" Padding="15,8" Margin="15,0">
                    <Grid HorizontalOptions="Fill" ColumnSpacing="10" VerticalOptions="Center" RowDefinitions="Auto"
                          ColumnDefinitions="Auto,*,Auto">
                        <Image Source="ic_alert" HeightRequest="20" Aspect="AspectFit" VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label Text="TOTAL OVERDUE" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"
                               LineBreakMode="TailTruncation" MaxLines="1" FontSize="12" TextColor="Black"/>
                        <Label Text="{Binding TotalOverdue, Converter={StaticResource StringNull}}" HorizontalOptions="End"
                               VerticalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1" TextColor="Red"
                               HorizontalTextAlignment="End" Style="{StaticResource PopupPromptButton}" Grid.Column="2"/>
                    </Grid>
                </Border>
                <!--row 4 : listview-->
                <ListView HorizontalOptions="Fill" ItemsSource="{Binding CustAgings}" SeparatorVisibility="None"
                          HasUnevenRows="True" VerticalOptions="Fill" ItemTapped="ListView_ItemTapped" Grid.Row="3"
                          Margin="0,15,0,5" IsVisible="{Binding NoData, Converter={StaticResource InverseBool}}"
                          IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <cell:CustomerAgingCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--no data-->
                <controls:CustomNoData Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"
                                       IsVisible="{Binding NoData}"/>
            </Grid>
        </Grid>
        <!--loading overlay-->
        <controls:CustomLoading AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                                x:Name="UiLoad" IsVisible="{Binding IsBusy}" IsAnimate="{Binding IsBusy}"/>
    </AbsoluteLayout>

</ContentPage>