<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="wwrc_maui.Content.Views.Staff.Directory.OfficeTabCell"
          xmlns:helper="clr-namespace:wwrc_maui.Content.Helper"
          xmlns:controls="clr-namespace:wwrc_maui.Content.CustomControls">
    
    <Grid HorizontalOptions="Fill" ColumnSpacing="10" RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto">
        <Grid.Resources>
            <ResourceDictionary>
                <helper:InverseBoolConverter x:Key="InverseBool"/>
                <helper:StringNullConverter x:Key="StringNull"/>
            </ResourceDictionary>
        </Grid.Resources>
        <controls:CustomCircleImg ImgFromString="{Binding ProfileImage}" SetSize="60" Margin="0,8"
                                  ImgAspect="AspectFill" HorizontalOptions="Start" VerticalOptions="Center"/>
        <VerticalStackLayout HorizontalOptions="Fill" Spacing="0" Margin="0,10" Grid.Column="1"
                             VerticalOptions="Center">
            <Label x:Name="lbl_id" Text="{Binding Id}" IsVisible="False"/>
            <Label Text="{Binding Name, Converter={StaticResource StringNull}}" HorizontalOptions="Start"
                   HorizontalTextAlignment="Start" MaxLines="1" LineBreakMode="TailTruncation"
                   Style="{StaticResource PopupPromptButton}"/>
            <Label Text="{Binding Position, Converter={StaticResource StringNull}}" HorizontalOptions="Start"
                   HorizontalTextAlignment="Start" MaxLines="1" LineBreakMode="TailTruncation"/>
        </VerticalStackLayout>
        <Image Source="ic_checked" WidthRequest="30" Aspect="AspectFit" HorizontalOptions="End"
               x:Name="img_select" VerticalOptions="Center" IsVisible="False" Grid.Column="2"/>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCell_Tapped" NumberOfTapsRequired="1"/>
        </Grid.GestureRecognizers>
    </Grid>
    
</ViewCell>
