<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wwrc_maui.Content.Views.Staff.Directory.StaffDirectoryMainPage"
             xmlns:controls="clr-namespace:wwrc_maui.Content.CustomControls"
             xmlns:vm="clr-namespace:wwrc_maui.Content.Viewmodels.Staff"
             xmlns:cell="clr-namespace:wwrc_maui.Content.Views.Staff.Directory"
             xmlns:helper="clr-namespace:wwrc_maui.Content.Helper"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="InverseBool"/>
            <helper:StringNullConverter x:Key="StringNull"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1" RowDefinitions="Auto,*" ColumnDefinitions="*"
              RowSpacing="0" x:DataType="vm:StaffDirectoryVm">
            <!--nav bar-->
            <controls:CustomNavigationBar IconLeft="ic_back" IconRight="ic_search" x:Name="navbar"
                                          Title="Staff Directory"/>
            <BoxView HorizontalOptions="Fill" Margin="0" Style="{StaticResource BoxviewNavbar}"
                     VerticalOptions="End"/>
            <!--row 1 : content-->
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" ColumnDefinitions="*"
                  RowDefinitions="Auto,Auto,*,Auto" RowSpacing="5">
                <!--row 1 : search bar-->
                <controls:CustomEntry HorizontalOptions="Fill" VerticalOptions="Start"
                        x:Name="entry_search" Margin="20,10" SetText="SearchTxt"
                        IsVisible="{Binding IsSearchVisible}" SetWidth="{Binding EntryWidth}"/>
                <!--row 2 : tab bar-->
                <Grid x:Name="tabbar" HorizontalOptions="Fill" ColumnSpacing="0" RowDefinitions="Auto"
                      Margin="15,0" Grid.Row="1"/>
                <!--row 3 : tab office staff-->
                <ListView HorizontalOptions="Fill" ItemsSource="{Binding StaffList}" HasUnevenRows="True"
                          IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" Grid.Row="2"
                          RefreshCommand="{Binding RefreshCommand}" IsGroupingEnabled="False"
                          IsVisible="{Binding NoData, Converter={StaticResource InverseBool}}"
                          VerticalOptions="Fill" ItemTapped="OfficeList_ItemTapped" Margin="15,5"
                          ItemAppearing="OfficeList_ItemAppearing" x:Name="content_tab1">
                    <!--<ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <cell:OfficeTabCellGroup/>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <cell:OfficeTabCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView HorizontalOptions="Fill" ItemsSource="{Binding Countries}" SeparatorVisibility="None"
                          HasUnevenRows="True" VerticalOptions="Fill" ItemTapped="OtherList_ItemTapped"
                          IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" Grid.Row="2"
                          IsVisible="{Binding NoData, Converter={StaticResource InverseBool}}" Margin="15,5"
                          IsRefreshing="{Binding IsRefreshing}" x:Name="content_tab2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <cell:OthersTabCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--no data-->
                <controls:CustomNoData HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30"
                                       IsVisible="{Binding NoData}" Grid.Row="2"/>
                <Grid HorizontalOptions="Fill" ColumnDefinitions="*" RowDefinitions="Auto" Grid.Row="3"
                      VerticalOptions="End" Margin="15,0,15,10">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="10">
                        <Button Text="Select" BackgroundColor="{StaticResource Key=Primary}" HorizontalOptions="Center"
                                x:Name="btn_select" VerticalOptions="End" Clicked="OnSelect_Clicked" Padding="15,0"
                                IsVisible="{Binding IsSelectable}" />
                        <Button Text="{Binding SelectableCount, StringFormat='\Clear ({0})'}" HorizontalOptions="Center"
                                Style="{StaticResource Key=BtnTertiary}" x:Name="btn_clear" VerticalOptions="End"
                                Clicked="OnClear_Clicked" Padding="15,0" IsVisible="{Binding ShowClearSelectable}" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Grid>
        <!--loading overlay-->
        <controls:CustomLoading AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                        x:Name="UiLoad" IsVisible="{Binding IsBusy}" IsAnimate="{Binding IsBusy}"/>
    </AbsoluteLayout>
    
</ContentPage>