<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wwrc_maui.Content.Views.Auth.ForgotPassword"
             xmlns:controls="clr-namespace:wwrc_maui.Content.CustomControls"
             xmlns:vm="clr-namespace:wwrc_maui.Content.Viewmodels.Auth"
             NavigationPage.HasNavigationBar="False">
    
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1" RowDefinitions="*,Auto" ColumnDefinitions="*"
              RowSpacing="0" x:DataType="vm:ForgotPwdVm">
            <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
                <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="0">
                    <Image Source="logo" Aspect="AspectFit" Margin="20" HorizontalOptions="Center"/>
                    <Label Text="Forget Password" HorizontalOptions="Center" Style="{StaticResource AlertTitle}"
                           VerticalOptions="Center"/>
                    <controls:CustomEntry SetText="{Binding Email}" Placeholder="Email" VerticalOptions="Center"
                                          Margin="20,20,20,0" EntryIcon="ic_username"
                                          SetWidth="{Binding EntryWidth}"/>
                    <Label Text="In order to receive your access code by email, please enter the address you
                           provided during the registration process" HorizontalOptions="Center"
                           Margin="20,10,20,0" HorizontalTextAlignment="Center"/>
                    <Button Text="Submit" Command="{Binding SubmitCommand}" BackgroundColor="{StaticResource Key=Primary}"
                            VerticalOptions="Center" Margin="20,30,20,0"/>
                    <!--btn : back to login-->
                    <Label Text="Go Back" HorizontalOptions="Center" VerticalOptions="Center"
                           Margin="0,20,0,0" Padding="30,10" Style="{StaticResource PopupPromptButton}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBack_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </ScrollView>
            <!--footer-->
            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="1" Margin="8">
                <Label Text="{Binding Version}" FontSize="Micro" HorizontalOptions="Center"/>
                <Label Text="Powered by App Lab Sdn Bhd" FontSize="Micro" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
        <!--loading overlay-->
        <controls:CustomLoading AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                                x:Name="UiLoad" IsVisible="{Binding IsBusy}" IsAnimate="{Binding IsBusy}"
                                Grid.Row="0" Grid.RowSpan="5"/>
    </AbsoluteLayout>
    
</ContentPage>