<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wwrc_maui.Content.Views.Profile.ProfileOptionPage"
             xmlns:controls="clr-namespace:wwrc_maui.Content.CustomControls"
             xmlns:helper="clr-namespace:wwrc_maui.Content.Helper"
             NavigationPage.HasNavigationBar="False">

    <ContentView.Resources>
        <ResourceDictionary>
            <helper:StringNullConverter x:Key="StringNullConvert"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
        <BoxView HorizontalOptions="Fill" Margin="0" Style="{StaticResource BoxviewNavbar}"
                 VerticalOptions="Start" Grid.Row="0"/>
        <!--header-->
        <HorizontalStackLayout HorizontalOptions="Fill" Spacing="10" Padding="15">
            <controls:CustomCircleImg ImgFromString="{Binding Picture}" SetSize="90" ImgAspect="AspectFill"
                        ImgSource="{Binding Picture}" HorizontalOptions="Start" VerticalOptions="Center"/>
            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                <Label Text="{Binding Name, Converter={StaticResource StringNullConvert}}" Style="{StaticResource AlertTitle}"
                       LineBreakMode="WordWrap" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding Position, Converter={StaticResource StringNullConvert}}" LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Start"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <!--menu list-->
        <ListView HorizontalOptions="Fill" VerticalOptions="Fill" HasUnevenRows="True" Grid.Row="1" Margin="0,15,0,0"
                  SeparatorVisibility="None" ItemTapped="ListView_ItemTapped" x:Name="listview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="15,10"
                              ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ColumnSpacing="0">
                            <Image Source="{Binding Image}" HeightRequest="30" WidthRequest="30"
                                   VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit"
                                   Grid.Column="0" Margin="10,0,0,0"/>
                            <VerticalStackLayout HorizontalOptions="Fill" Grid.Column="1" Margin="10,0,0,0">
                                <Label Text="{Binding Name, Converter={StaticResource StringNullConvert}}" VerticalOptions="Center"
                                       Style="{StaticResource PopupPromptButton}" HorizontalOptions="Start" MaxLines="1"
                                       LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Desc, Converter={StaticResource StringNullConvert}}" VerticalOptions="Center"
                                       HorizontalOptions="Start" MaxLines="2" LineBreakMode="TailTruncation"/>
                            </VerticalStackLayout>
                            <Image Source="{AppThemeBinding Light=ic_more, Dark=ic_more_light}"
                                   HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                   HorizontalOptions="End" Aspect="AspectFit" Grid.Column="2"
                                   Margin="10,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--btn : logout-->
        <Button Text="Logout" Clicked="OnLogout_Tapped" VerticalOptions="End" Grid.Row="2" Margin="15,10,15,0"
                Style="{StaticResource BtnTertiary}"/>
    </Grid>

</ContentView>