<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="wwrc_maui.Content.Views.Sales.SalesOrder.SalesOrderMainCell"
          xmlns:helper="clr-namespace:wwrc_maui.Content.Helper">
    <Grid HorizontalOptions="Fill" ColumnSpacing="10" RowDefinitions="Auto" Margin="15,0"
          ColumnDefinitions="Auto,*,Auto">
        <Grid.Resources>
            <ResourceDictionary>
                <helper:InverseBoolConverter x:Key="InverseBool"/>
                <helper:StringNullConverter x:Key="StringNull"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Image Source="ic_calendar" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <VerticalStackLayout HorizontalOptions="Fill" Spacing="0" Margin="0,10" Grid.Column="1"
                             VerticalOptions="Center">
            <Label Text="{Binding Date}" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                   MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource PopupPromptButton}"/>
            <Label Text="{Binding Records}" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                   MaxLines="1" LineBreakMode="TailTruncation"/>
        </VerticalStackLayout>
        <Image Source="{AppThemeBinding Light=ic_more, Dark=ic_more_light}" HeightRequest="30"
               Aspect="AspectFit" HorizontalOptions="End" Grid.Column="2"
               VerticalOptions="Center"/>
    </Grid>
</ViewCell>
