<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wwrc_maui.Content.Views.Sales.PurchaseOrder.PurchaseOrderMainPage"
             xmlns:controls="clr-namespace:wwrc_maui.Content.CustomControls"
             xmlns:vm="clr-namespace:wwrc_maui.Content.Viewmodels.Sales.PurchaseOrder"
             NavigationPage.HasNavigationBar="False">
    
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*"
              RowSpacing="0" x:DataType="vm:PurchaseOrderVm">
            <!--nav bar-->
            <controls:CustomNavigationBar IconLeft="ic_back" IconRight="ic_search" x:Name="navbar"/>
            <BoxView HorizontalOptions="Fill" Margin="0" Style="{StaticResource BoxviewNavbar}"
                     VerticalOptions="End"/>
            <!--content-->
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" ColumnDefinitions="*"
                  RowDefinitions="Auto,*">
                <!--row 1 : tab bar-->
                <!--row 2 : listview-->
            </Grid>
        </Grid>
        <!--loading overlay-->
        <controls:CustomLoading AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                                x:Name="UiLoad" IsVisible="{Binding IsBusy}" IsAnimate="{Binding IsBusy}"/>
    </AbsoluteLayout>
    
</ContentPage>